<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Pickleball Court Dimensions in Feet: A Complete Guide</title><meta name="description" content="How to set up the perfect pickleball court? Discover essential dimensions and tips to elevate your game and enjoy every match! ..."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Playfair+Display:wght@700&display=swap" rel="stylesheet"><style>:root{--color-primary: #0f172a;--color-secondary: #1e293b;--color-accent: #22c55e;--color-accent-dark: #16a34a;--color-gold: #fbbf24;--color-text: #334155;--color-text-light: #64748b;--color-bg: #f8fafc;--color-white: #ffffff;--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .05);--shadow: 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1);--shadow-md: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);--radius-sm: .375rem;--radius: .5rem;--radius-md: .75rem;--radius-lg: 1rem;--radius-xl: 1.5rem}*{margin:0;padding:0;box-sizing:border-box}html{scroll-behavior:smooth}body{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;background-color:var(--color-bg);color:var(--color-text);line-height:1.6;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}a{text-decoration:none;color:inherit;transition:all .2s ease}img{max-width:100%;height:auto;display:block}h1,h2,h3,h4,h5,h6{font-weight:700;line-height:1.2;color:var(--color-primary)}.container{max-width:1280px;margin:0 auto;padding:0 1.5rem}@media (min-width: 640px){.container{padding:0 2rem}}@media (min-width: 1024px){.container{padding:0 3rem}}.btn{display:inline-flex;align-items:center;justify-content:center;padding:.75rem 1.5rem;font-weight:600;font-size:.95rem;border-radius:var(--radius-md);transition:all .2s ease;cursor:pointer;border:none}.btn-primary{background:linear-gradient(135deg,var(--color-accent) 0%,var(--color-accent-dark) 100%);color:#fff;box-shadow:0 4px 14px #22c55e63}.btn-primary:hover{transform:translateY(-2px);box-shadow:0 6px 20px #22c55e3b}.btn-secondary{background:var(--color-white);color:var(--color-primary);border:2px solid var(--color-primary)}.btn-secondary:hover{background:var(--color-primary);color:#fff}.card{background:var(--color-white);border-radius:var(--radius-lg);box-shadow:var(--shadow-md);overflow:hidden;transition:all .3s ease}.card:hover{transform:translateY(-4px);box-shadow:var(--shadow-lg)}.badge{display:inline-flex;align-items:center;padding:.25rem .75rem;font-size:.75rem;font-weight:600;border-radius:9999px;text-transform:uppercase;letter-spacing:.05em}.badge-green{background:#22c55e1a;color:var(--color-accent-dark)}.article-content h2{font-size:1.875rem;margin-top:2.5rem;margin-bottom:1rem;color:var(--color-primary)}.article-content h3{font-size:1.5rem;margin-top:2rem;margin-bottom:.75rem}.article-content p{margin-bottom:1.5rem;font-size:1.125rem;line-height:1.8}.article-content ul,.article-content ol{margin-bottom:1.5rem;padding-left:1.5rem}.article-content li{margin-bottom:.5rem;font-size:1.125rem}.article-content a{color:var(--color-accent-dark);text-decoration:underline;text-underline-offset:2px}.article-content a:hover{color:var(--color-accent)}.article-content blockquote{border-left:4px solid var(--color-accent);padding-left:1.5rem;margin:2rem 0;font-style:italic;color:var(--color-text-light);font-size:1.25rem}.article-content img{border-radius:var(--radius-lg);margin:2rem 0}.article-content table{width:100%;border-collapse:collapse;margin:2rem 0;border-radius:var(--radius-md);overflow:hidden;box-shadow:var(--shadow)}.article-content th{background:var(--color-primary);color:#fff;padding:1rem;text-align:left;font-weight:600}.article-content td{padding:1rem;border-bottom:1px solid #e2e8f0}.article-content tr:hover{background:#f8fafc}
.article-content[data-astro-cid-4sn4zg3r] h2{font-size:1.8rem;color:var(--color-primary);margin-top:2.5rem;margin-bottom:1rem}.article-content[data-astro-cid-4sn4zg3r] h3{font-size:1.4rem;color:var(--color-primary);margin-top:2rem;margin-bottom:.8rem}.article-content[data-astro-cid-4sn4zg3r] p{margin-bottom:1.5rem}.article-content[data-astro-cid-4sn4zg3r] ul,.article-content[data-astro-cid-4sn4zg3r] ol{margin-bottom:1.5rem;padding-left:2rem}.article-content[data-astro-cid-4sn4zg3r] li{margin-bottom:.5rem}.article-content[data-astro-cid-4sn4zg3r] table{width:100%;border-collapse:collapse;margin:2rem 0}.article-content[data-astro-cid-4sn4zg3r] th,.article-content[data-astro-cid-4sn4zg3r] td{padding:1rem;text-align:left;border-bottom:1px solid #dee2e6}.article-content[data-astro-cid-4sn4zg3r] th{background:var(--color-primary);color:#fff}.article-content[data-astro-cid-4sn4zg3r] img{max-width:100%;height:auto;border-radius:8px;margin:2rem 0}.article-content[data-astro-cid-4sn4zg3r] blockquote{border-left:4px solid var(--color-accent);padding-left:1.5rem;margin:2rem 0;font-style:italic;color:var(--color-text-light)}.article-content[data-astro-cid-4sn4zg3r] a{color:var(--color-accent);text-decoration:underline}
</style></head> <body> <header style="background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%); color: white; position: sticky; top: 0; z-index: 50; box-shadow: var(--shadow-lg);"> <div class="container"> <nav style="display: flex; justify-content: space-between; align-items: center; height: 4rem;"> <a href="/" style="display: flex; align-items: center; gap: 0.75rem; font-family: 'Playfair Display', serif; font-size: 1.5rem; font-weight: 700; color: white;"> <span style="font-size: 2rem;">🐨</span> <span>Koala Pickleball</span> </a> <div style="display: flex; align-items: center; gap: 2rem;"> <a href="/" style="color: rgba(255,255,255,0.9); font-weight: 500; padding: 0.5rem 0; position: relative;">Home</a> <a href="/blog" style="color: rgba(255,255,255,0.9); font-weight: 500; padding: 0.5rem 0;">Articles</a> <a href="/categories" style="color: rgba(255,255,255,0.9); font-weight: 500; padding: 0.5rem 0;">Categories</a> </div> </nav> </div> </header> <main style="min-height: calc(100vh - 4rem - 300px);">  <article style="max-width: 900px; margin: 0 auto; padding: 3rem 2rem;" data-astro-cid-4sn4zg3r> <!-- Breadcrumbs --> <nav style="margin-bottom: 2rem; font-size: 0.9rem;" data-astro-cid-4sn4zg3r> <a href="/" style="color: var(--color-accent);" data-astro-cid-4sn4zg3r>Home</a> <span style="margin: 0 0.5rem;" data-astro-cid-4sn4zg3r>/</span> <a href="/blog" style="color: var(--color-accent);" data-astro-cid-4sn4zg3r>Blog</a> <span style="margin: 0 0.5rem;" data-astro-cid-4sn4zg3r>/</span> <span style="color: var(--color-text-light);" data-astro-cid-4sn4zg3r>Pickleball Court Dimensions in Feet: A Complete Guide</span> </nav> <!-- Featured Image --> <img src="https://koalapickleball.com/wp-content/uploads/2024/08/pickleball_court_size_guide.jpg" alt="Pickleball Court Dimensions in Feet: A Complete Guide" style="width: 100%; height: 400px; object-fit: cover; border-radius: 12px; margin-bottom: 2rem;" data-astro-cid-4sn4zg3r> <!-- Article Header --> <header style="margin-bottom: 3rem;" data-astro-cid-4sn4zg3r> <h1 style="font-size: 2.5rem; color: var(--color-primary); margin-bottom: 1rem; line-height: 1.3;" data-astro-cid-4sn4zg3r> Pickleball Court Dimensions in Feet: A Complete Guide </h1> <div style="display: flex; align-items: center; gap: 1rem; color: var(--color-text-light); font-size: 0.9rem; flex-wrap: wrap;" data-astro-cid-4sn4zg3r> <span data-astro-cid-4sn4zg3r>By <strong data-astro-cid-4sn4zg3r>Billy Walters</strong></span> <span data-astro-cid-4sn4zg3r>•</span> <span data-astro-cid-4sn4zg3r>8/15/2024</span> </div> <!-- Categories --> <div style="display: flex; gap: 0.5rem; margin-top: 1rem; flex-wrap: wrap;" data-astro-cid-4sn4zg3r> <a href="/category/news-and-updates" style="background: var(--color-accent); color: white; padding: 0.3rem 0.8rem; border-radius: 4px; font-size: 0.8rem; text-decoration: none;" data-astro-cid-4sn4zg3r> news-and-updates </a> </div> </header> <!-- Article Content --> <div class="article-content" style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text);" data-astro-cid-4sn4zg3r> <p>If you're looking to set up a pickleball court, it's essential to know the <strong>dimensions</strong>. A <strong>standard court</strong> measures 20 feet wide and 44 feet long for doubles play. You'll need a minimum clearance of 10 feet around the court for safety. The <strong>non-volley zone</strong>, or kitchen, extends 7 feet from the net on both sides. Each service box is 10 feet wide and 15 feet long. The <strong>net heights</strong> are 36 inches at the sidelines and 34 inches at the center. Ready to create your perfect court? You'll find even more valuable tips to enhance your setup.</p>
<h2>Key Takeaways</h2>
<ul>
<li>The standard pickleball court dimensions are 20 feet wide and 44 feet long for both singles and doubles play.</li>
<li>The kitchen area extends 7 feet from the net on both sides, where specific rules apply.</li>
<li>Service boxes measure 10 feet wide and 15 feet long, positioned 22 feet from the net to the back line.</li>
<li>The net height is 36 inches at the sidelines and 34 inches at the center, ensuring consistent play.</li>
<li>Clear court markings, including 2-inch wide lines, define boundaries and crucial areas for gameplay.</li>
</ul>
<h2>Overall Court Dimensions</h2>
<div class="body-image-wrapper" style="margin-bottom:20px;"><img decoding="async" width="1022" height="575" src="https://koalapickleball.com/wp-content/uploads/2024/08/court_size_specifications_detailed.jpg" alt="court size specifications detailed" style="aspect-ratio: 16/9;"></div>
<p>Have you ever wondered how big a <strong>pickleball court</strong> really is? Understanding overall court dimensions is crucial for anyone looking to set up a game or build a new facility.</p>
<p>A standard pickleball court measures <strong>20 feet wide</strong> and <strong>44 feet long</strong> for doubles play. If you're considering a layout for singles play, the dimensions remain the same, but the dynamics change.</p>
<p>When planning your court, you'll need to think about <strong>space requirements</strong> beyond the playing area. Ideally, you should have at least 10 feet of <strong>clearance on all sides</strong>. This extra space allows for safe movement and prevents accidents, making your game more enjoyable.</p>
<p>Additionally, the court should be <strong>marked clearly</strong>, with lines that are 2 inches wide. This precision in the court layout not only enhances the aesthetic appeal but also ensures adherence to official regulations.</p>
<p>If you're innovating in your pickleball design, consider incorporating <strong>adjustable net systems</strong> for a versatile setup that accommodates various skill levels. With the right dimensions and layout, you can create a top-notch pickleball experience that players will love!</p>
<h2>The Kitchen Area</h2>
<p>The <strong>kitchen area</strong>, also known as the <strong>non-volley zone</strong>, is a crucial part of the pickleball court. This <strong>7-foot zone</strong> extends from the net on both sides and plays a significant role in your gameplay. Understanding the <strong>kitchen rules</strong> is key to mastering your strategy on the court.</p>
<p>You can't hit the ball in the air while standing in this zone, which forces you to think critically about your positioning and shot selection. When you're near the kitchen, you'll want to adopt a solid kitchen strategy. Focus on <strong>soft shots</strong> like dinks that land just over the net, allowing you to control the pace and placement of the ball. This can help you draw your opponent into the kitchen, where you can capitalize on their mistakes.</p>
<p>Also, maintain awareness of your <strong>body positioning</strong> to avoid stepping into the zone while executing volleys. By respecting kitchen rules and leveraging this area effectively, you can elevate your game and keep your opponents guessing.</p>
<h2>Service Box Measurements</h2>
<div class="body-image-wrapper" style="margin-bottom:20px;"><img decoding="async" width="1022" height="575" src="https://koalapickleball.com/wp-content/uploads/2024/08/service_box_size_specifications.jpg" alt="service box size specifications" style="aspect-ratio: 16/9;"></div>
<p>After mastering the kitchen area, it's important to understand the service box measurements, as they play a vital role in how you serve and set up your game. The service box layout consists of two rectangular areas on both sides of the net, where you'll initiate your serves. Knowing these dimensions helps you strategize your shots effectively.</p>
<p>Here's a quick overview of the service box measurements:</p>
<table>
<thead>
<tr>
<th style="text-align: center">Measurement</th>
<th style="text-align: center">Size (Feet)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center">Width of Service Box</td>
<td style="text-align: center">10</td>
</tr>
<tr>
<td style="text-align: center">Length of Service Box</td>
<td style="text-align: center">15</td>
</tr>
<tr>
<td style="text-align: center">Total Width (Both Boxes)</td>
<td style="text-align: center">20</td>
</tr>
<tr>
<td style="text-align: center">Distance from Net to Back Line</td>
<td style="text-align: center">22</td>
</tr>
<tr>
<td style="text-align: center">Area Covered by Service Boxes</td>
<td style="text-align: center">300</td>
</tr>
</tbody>
</table>
<p>When you serve, remember the service box rules: you must keep both feet behind the baseline and hit the ball below the waist. This precision in understanding the service box layout ensures you maintain fairness in play while maximizing your serving potential. Mastering these measurements can elevate your game, turning your serves into strategic advantages. Get familiar with the dimensions, and you'll be ready to dominate the court!</p>
<h2>Net Height Specifications</h2>
<p>Understanding net height specifications is crucial for any pickleball player looking to enhance their gameplay. The net plays a pivotal role in how you approach each match, and knowing the correct measurements can make all the difference.</p>
<p>When it comes to net installation, here are the key height specifications you should remember:</p>
<ul>
<li>Standard Height: The net should be 36 inches high at the sidelines.</li>
<li>Center Height: At the center, the net should drop to 34 inches.</li>
<li>Height Adjustments: Ensure your net is adjusted properly; even minor discrepancies can affect gameplay.</li>
<li>Net Tension: A well-tensioned net maintains its height and shape during play.</li>
<li>Regulation Compliance: Always check that your net meets the official tournament standards.</li>
</ul>
<p>Maintaining the correct net height isn't just about adhering to the rules; it also impacts your strategy and shot-making.</p>
<p>Whether you're a seasoned player or a beginner, understanding these specifications will allow you to focus on your game and refine your skills.</p>
<h2>Side Lines and Baselines</h2>
<div class="body-image-wrapper" style="margin-bottom:20px;"><img decoding="async" width="1022" height="575" src="https://koalapickleball.com/wp-content/uploads/2024/08/court_boundaries_and_markings.jpg" alt="court boundaries and markings" style="aspect-ratio: 16/9;"></div>
<p>While the <strong>net height</strong> sets the stage for your game, knowing the dimensions of the <strong>sidelines</strong> and <strong>baselines</strong> is just as important for mastering the court. The sidelines stretch a total of 20 feet in length, marking the outer boundaries of your playing area. Each baseline runs parallel to the net, extending 22 feet across, and these lines define the depth of the court.</p>
<p>Understanding this <strong>court layout</strong> is crucial for developing effective game strategies. The sidelines help you gauge positioning during rallies, while the baselines are essential for serving and returning shots. When you're aware of how far you can move, you can better anticipate your opponent's shots and make quicker decisions.</p>
<p>Keep in mind that staying within these boundaries is vital for <strong>valid play</strong>. A shot landing <strong>outside these lines</strong> is considered out, which can directly impact your score.</p>
<h2>Non-Volley Zone Details</h2>
<p>The non-volley zone, often referred to as the "kitchen," plays a crucial role in pickleball strategy. Mastering the non-volley rules can significantly elevate your game. This area, extending 7 feet from the net on both sides, is where players must be cautious. You can't hit the ball while standing in this zone if you're not letting it bounce first.</p>
<p>Here are some key points to consider for effective kitchen strategy:</p>
<ul>
<li>Positioning: Stay just outside the non-volley zone to prepare for quick volleys.</li>
<li>Footwork: Practice agile movements to avoid stepping into the kitchen prematurely.</li>
<li>Shot Selection: Use drop shots to lure opponents into the non-volley zone.</li>
<li>Defensive Play: Anticipate your opponent's shots to control the kitchen area.</li>
<li>Communication: If playing doubles, ensure your partner knows when to cover the kitchen.</li>
</ul>
<h2>Court Markings Explained</h2>
<div class="body-image-wrapper" style="margin-bottom:20px;"><img decoding="async" width="1022" height="575" src="https://koalapickleball.com/wp-content/uploads/2024/08/understanding_court_markings.jpg" alt="understanding court markings" style="aspect-ratio: 16/9;"></div>
<p>Court markings are essential for playing pickleball effectively, as they define the boundaries and key areas of the court. Understanding these markings enhances your gameplay and ensures fair play.</p>
<p>The court features several crucial lines, including the <strong>baseline</strong>, sidelines, and the <strong>non-volley zone line</strong>, which helps you recognize where you can and can't play the ball.</p>
<p>Utilizing innovative court marking techniques can significantly improve your experience. For example, using <strong>bright colors</strong> for the lines offers <strong>color contrast benefits</strong>, making them easily visible in various lighting conditions.</p>
<p>You'll want to ensure that the lines are at least 2 inches wide to maintain <strong>clarity during fast-paced games</strong>.</p>
<p>Additionally, the <strong>center service line</strong> and the non-volley zone line are vital. The non-volley zone, often referred to as the kitchen, should be marked clearly to help you avoid stepping in while volleying.</p>
<h2>Outdoor Vs Indoor Dimensions</h2>
<p>Understanding court markings sets the stage for recognizing the differences between outdoor and indoor pickleball court dimensions. While the official dimensions remain the same—20 feet wide by 44 feet long—important factors like court orientation and lighting considerations can vary significantly between the two settings.</p>
<p>Here are some key differences to keep in mind:</p>
<ul>
<li>Court Orientation: Outdoor courts often align with sunlight, impacting gameplay, while indoor courts can be designed for optimal viewing angles.</li>
<li>Lighting Considerations: Indoor courts require consistent artificial lighting to avoid shadows, while outdoor courts depend on natural light.</li>
<li>Surface Material: Outdoor courts may have textured surfaces for traction, while indoor courts often feature smoother finishes.</li>
<li>Weather Impact: Outdoor courts must withstand elements, affecting maintenance and usability, unlike climate-controlled indoor courts.</li>
<li>Accessibility: Outdoor courts can sometimes be more challenging to access based on weather, while indoor courts offer year-round play.</li>
</ul>
<h2>Recommended Surface Materials</h2>
<div class="body-image-wrapper" style="margin-bottom:20px;"><img decoding="async" width="1022" height="575" src="https://koalapickleball.com/wp-content/uploads/2024/08/suggested_surface_material_options.jpg" alt="suggested surface material options" style="aspect-ratio: 16/9;"></div>
<p>When choosing the right <strong>surface materials</strong> for a pickleball court, you'll want to consider factors like <strong>durability</strong>, <strong>traction</strong>, and <strong>player comfort</strong>. The ideal surfaces often include <strong>asphalt</strong>, <strong>concrete</strong>, or specialized sports tiles.</p>
<p>Asphalt is popular for its surface durability and cost-effectiveness, offering a solid foundation that can withstand heavy play. Concrete, while initially more expensive, provides an even sturdier option and requires <strong>minimal court maintenance</strong> over time.</p>
<p>For those seeking innovation, <strong>modular sports tiles</strong> are gaining traction. These interlocking tiles not only enhance traction and comfort but also allow for quick installation and easy repairs. They're designed to absorb impact, reducing strain on players' joints, thus promoting longer play sessions.</p>
<p>Additionally, consider the surface's color and texture, as these can impact visibility and playability. A textured surface prevents slipping, while a lighter color can help reduce heat absorption during hot days.</p>
<p>Ultimately, selecting the right materials ensures a high-quality playing experience and minimizes the need for frequent court maintenance, keeping your pickleball court in top shape for years to come.</p>
<h2>Setting Up a Backyard Court</h2>
<p>Creating a pickleball court in your backyard can be an exciting project that enhances your outdoor space and provides a venue for fun and fitness.</p>
<p>To set up your court, you'll want to consider several key factors that ensure you create the perfect playing environment.</p>
<ol>
<li>Choose the right court location: Look for a flat area free from obstructions like trees or fences.</li>
<li>Measure the dimensions: The official court size is 20 feet wide by 44 feet long for doubles.</li>
<li>Plan your surface: Opt for materials like asphalt, concrete, or a specialized sport surface for optimal play.</li>
<li>Lighting considerations: If you plan to play at night, invest in quality LED lighting to illuminate the court effectively.</li>
<li>Add fencing: A perimeter fence helps keep balls in play and provides safety for players.</li>
</ol>
<h2>Conclusion</h2>
<p>Now that you've got the scoop on <strong>pickleball court dimensions</strong>, envision your own vibrant court, where laughter and <strong>friendly competition</strong> echo like a summer's day. Whether you're setting up a backyard oasis or hitting the local gym, understanding these measurements can turn any space into a slice of pickleball paradise. So grab your paddle, gather your friends, and let the games begin—because every great match starts with the <strong>perfect court layout</strong>!</p> </div> <!-- Article Footer --> <footer style="margin-top: 4rem; padding-top: 2rem; border-top: 1px solid #e9ecef;" data-astro-cid-4sn4zg3r> <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem;" data-astro-cid-4sn4zg3r> <div data-astro-cid-4sn4zg3r> <p style="color: var(--color-text-light); font-size: 0.9rem;" data-astro-cid-4sn4zg3r>
Written by <strong data-astro-cid-4sn4zg3r>Billy Walters</strong> </p> </div> <a href="/blog" style="background: var(--color-primary); color: white; padding: 0.8rem 1.5rem; border-radius: 6px; text-decoration: none; font-weight: 500;" data-astro-cid-4sn4zg3r>
← Back to Blog
</a> </div> </footer> </article>  </main> <footer style="background: var(--color-primary); color: white; padding: 4rem 0 2rem; margin-top: 4rem;"> <div class="container"> <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 3rem; margin-bottom: 3rem;"> <div> <div style="display: flex; align-items: center; gap: 0.75rem; font-family: 'Playfair Display', serif; font-size: 1.5rem; font-weight: 700; margin-bottom: 1rem;"> <span style="font-size: 2rem;">🐨</span> <span>Koala Pickleball</span> </div> <p style="color: rgba(255,255,255,0.7); line-height: 1.7;">
Your ultimate resource for pickleball equipment, strategy, tips, and community. Join thousands of players improving their game.
</p> </div> <div> <h4 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 1rem; color: white;">Quick Links</h4> <ul style="list-style: none; display: flex; flex-direction: column; gap: 0.5rem;"> <li><a href="/" style="color: rgba(255,255,255,0.7); transition: color 0.2s;">Home</a></li> <li><a href="/blog" style="color: rgba(255,255,255,0.7); transition: color 0.2s;">All Articles</a></li> <li><a href="/categories" style="color: rgba(255,255,255,0.7); transition: color 0.2s;">Categories</a></li> </ul> </div> <div> <h4 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 1rem; color: white;">Popular Categories</h4> <ul style="list-style: none; display: flex; flex-direction: column; gap: 0.5rem;"> <li><a href="/category/equipment" style="color: rgba(255,255,255,0.7); transition: color 0.2s;">Equipment</a></li> <li><a href="/category/strategy" style="color: rgba(255,255,255,0.7); transition: color 0.2s;">Strategy</a></li> <li><a href="/category/beginners" style="color: rgba(255,255,255,0.7); transition: color 0.2s;">Beginners</a></li> </ul> </div> </div> <div style="border-top: 1px solid rgba(255,255,255,0.1); padding-top: 2rem; text-align: center; color: rgba(255,255,255,0.5);"> <p>© 2025 Koala Pickleball. All rights reserved.</p> </div> </div> </footer> </body></html> 